# docker-compose.dev.yml

version: '3.8'

services:
  cryptobot:
    # Собираем образ из Dockerfile в текущей директории
    build: .
    container_name: cryptobot-dev
    restart: unless-stopped
    
    # Ключевая часть для разработки: монтируем текущую папку внутрь контейнера.
    # Любое изменение в .py файлах на вашем компьютере сразу же отразится
    # внутри контейнера. Для применения изменений достаточно перезапустить контейнер.
    volumes:
      - .:/usr/src/app
      
    # Файл с переменными окружения (токенами)
    env_file:
      - .env